<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Project Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }

        h1, h2 {
            color: #333;
        }

        .responsive-video {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            max-width: 100%;
            background: #000;
        }

        .responsive-video iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Project Details</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="details.html">Details</a>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Project Details</h2>
            <p>This project involves several stages:</p>
            <ul>
                <li>Researching AI and NLP technologies</li>
                <li>Developing a language model for Kinyarwanda</li>
                <li>Integrating the model into a customer care system</li>
            </ul>
            <p>An example of what AI will show a customer: "Can you show me the colors of braids?" with video AI will display below video:</p>
            <div class="responsive-video">
                <iframe src="https://www.youtube.com/embed/q8M7MplJSkI?list=PLBtaz2pgs5ihvvkJWmq7C8ninwyiPGP1g" title="super star Braid" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My AI Project/MUVANDIMWE PASCAL</p>
    </footer>
</body>
</html>
